DB_MYSQL_DB1=pdo-mysql://user:password@127.0.0.1/coolio_orm
DB_MYSQL_DB2=pdo-mysql://user:password@127.0.0.1/coolio_orm_test_change
DB_POSTGRES_DB1=pdo-pgsql://user:password@127.0.0.1/coolio_orm
DB_POSTGRES_DB2=pdo-pgsql://user:password@127.0.0.1/coolio_orm_test_change
COOLIO_ORM_ENTITY_REPO_MAX_ITEMS=1000
COOLIO_ORM_RETRY_ATTEMPTS=1
COOLIO_ORM_RETRY_SLEEP=2
GEO_DEFAULT_SRID=4326